<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fkm-GT-dqq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="i7P-HA-WJK">
            <objects>
                <tabBarController id="Fkm-GT-dqq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73A-8h-OSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1469387114" green="0.40562295910000001" blue="0.5872226357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QDV-X1-bPe"/>
                        <segue destination="6cb-Le-1UH" kind="relationship" relationship="viewControllers" id="g38-Fx-1zT"/>
                        <segue destination="ngX-A9-6pe" kind="relationship" relationship="viewControllers" id="ya1-6Y-zNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZd-zW-hBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="113"/>
        </scene>
        <!--Currency-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tKJ-EQ-6yK">
                                <rect key="frame" x="15" y="74" width="384" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-2f-gco">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-uU-Lbz">
                                                <rect key="frame" x="15" y="0.0" width="354" height="216"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Montant" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AON-Wr-J46">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="216"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <action selector="TappingCurrency:" destination="BYZ-38-t0r" eventType="editingChanged" id="8cG-Dp-5Ng"/>
                                                        </connections>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-cj-c7u">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fDS-uU-Lbz" firstAttribute="top" secondItem="GCp-2f-gco" secondAttribute="top" id="PhP-cT-424"/>
                                            <constraint firstAttribute="trailing" secondItem="fDS-uU-Lbz" secondAttribute="trailing" constant="15" id="VMs-HI-e04"/>
                                            <constraint firstItem="fDS-uU-Lbz" firstAttribute="leading" secondItem="GCp-2f-gco" secondAttribute="leading" constant="15" id="t42-hb-fhs"/>
                                            <constraint firstAttribute="bottom" secondItem="fDS-uU-Lbz" secondAttribute="bottom" id="tiF-Rr-Fwz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY4-Q6-sD5">
                                        <rect key="frame" x="0.0" y="231" width="384" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Bz-tUk">
                                                <rect key="frame" x="15" y="0.0" width="354" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-sI-jNl">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-bL-1ld">
                                                        <rect key="frame" x="181" y="0.0" width="173" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83738118410110474" green="0.90114361047744751" blue="0.94918650388717651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bUK-Bz-tUk" firstAttribute="leading" secondItem="mY4-Q6-sD5" secondAttribute="leading" constant="15" id="7hf-bT-rHX"/>
                                            <constraint firstAttribute="trailing" secondItem="bUK-Bz-tUk" secondAttribute="trailing" constant="15" id="7tq-cL-RFn"/>
                                            <constraint firstItem="bUK-Bz-tUk" firstAttribute="top" secondItem="mY4-Q6-sD5" secondAttribute="top" id="Gmh-MN-2cu"/>
                                            <constraint firstAttribute="bottom" secondItem="bUK-Bz-tUk" secondAttribute="bottom" id="Z4M-W8-jWh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72646123170852661" green="0.84451949596405029" blue="0.91568887233734131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKJ-EQ-6yK" secondAttribute="trailing" constant="15" id="GOT-lZ-osY"/>
                            <constraint firstItem="tKJ-EQ-6yK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yr6-Ml-IKc"/>
                            <constraint firstItem="tKJ-EQ-6yK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aEQ-al-ujl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ozi-YU-Af3" appends="YES" id="Ydo-ko-U08"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="icon-Small" id="P0r-wj-E8h"/>
                    <connections>
                        <outlet property="requestPickerView" destination="ogE-cj-c7u" id="Ta1-JY-KWd"/>
                        <outlet property="requestTextField" destination="AON-Wr-J46" id="8yn-O1-PeD"/>
                        <outlet property="resultLabel" destination="wLb-sI-jNl" id="YhM-Kj-Xej"/>
                        <outlet property="resultSymbolsPickerView" destination="DiR-bL-1ld" id="qkS-zg-5Cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ozi-YU-Af3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="qtY-aa-9ND"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="94" y="-544"/>
        </scene>
        <!--Item-->
        <scene sceneID="be1-q3-CaF">
            <objects>
                <navigationController id="6cb-Le-1UH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6ew-no-h1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIM-F4-aDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p7W-Id-uIM" kind="relationship" relationship="rootViewController" id="cXk-qs-hoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vD-zf-1u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="113"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y9T-Yc-pEu">
            <objects>
                <navigationController id="ngX-A9-6pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wCz-WL-9hm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEi-6d-2Og">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCP-eF-vk0" kind="relationship" relationship="rootViewController" id="NFb-Uc-ayE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc4-YN-oER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="873"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Lo5-99-7Sf">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BCP-eF-vk0" customClass="WeatherViewController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGd-Tg-iDJ" userLabel="Weather">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sae-rY-7NF">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-oq-dbV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVT-qx-qSq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="France 🔍 ">
                                                    <color key="titleColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9vD-nk-Nfp" kind="show" id="PB2-7C-MLA"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-Hp-gHL" userLabel="Top City View" customClass="WeatherGrid" customModule="LeBaluchonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="374" height="298.5"/>
                                                <color key="backgroundColor" red="0.46095710989999999" green="0.62224793430000003" blue="0.80282467599999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="54r-Bx-MaE">
                                        <rect key="frame" x="0.0" y="351.5" width="374" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-2b-Qry">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <state key="normal" title="Etats Unis 🔍 ">
                                                    <color key="titleColor" red="0.37030965089797974" green="0.49928468465805054" blue="0.64378422498703003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UVZ-9Y-qjf" kind="show" id="2JJ-UU-HWQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-ek-KOE" userLabel="Bottom City View" customClass="WeatherGrid" customModule="LeBaluchonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="374" height="298.5"/>
                                                <color key="backgroundColor" red="0.72646123169999999" green="0.84451949599999998" blue="0.91568887229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96747678518295288" green="0.98345106840133667" blue="0.98741453886032104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sae-rY-7NF" firstAttribute="leading" secondItem="lJa-eE-Qg2" secondAttribute="leading" constant="20" id="Gex-5b-SCQ"/>
                            <constraint firstItem="lJa-eE-Qg2" firstAttribute="trailing" secondItem="Sae-rY-7NF" secondAttribute="trailing" constant="20" id="PLQ-VA-WnZ"/>
                            <constraint firstItem="lJa-eE-Qg2" firstAttribute="bottom" secondItem="Sae-rY-7NF" secondAttribute="bottom" constant="20" id="SUL-N0-ULJ"/>
                            <constraint firstItem="Sae-rY-7NF" firstAttribute="top" secondItem="lJa-eE-Qg2" secondAttribute="top" constant="20" id="lmk-6x-NgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJa-eE-Qg2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="Sun" id="2ra-Y7-0Uf"/>
                    <navigationItem key="navigationItem" id="JiX-4Z-Hdj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomCityGrid" destination="4uC-ek-KOE" id="ARh-wM-eTC"/>
                        <outlet property="topCityView" destination="GMc-Hp-gHL" id="pEJ-bF-yDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP9-20-gEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="872.54464285714278"/>
        </scene>
        <!--Translator-->
        <scene sceneID="QXo-Vn-bp9">
            <objects>
                <viewController id="p7W-Id-uIM" userLabel="Translator" customClass="TranslationController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiL-mt-BcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-RR-pLy">
                                <rect key="frame" x="20" y="108" width="374" height="257"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPl-F6-PIt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-zp-gRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="60"/>
                                                <color key="backgroundColor" red="0.72629863023757935" green="0.8448062539100647" blue="0.91950350999832153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gB4-hZ-Jpx" kind="show" identifier="segueToSourceLanguage" id="gYA-vY-ova"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-1p-xwY">
                                                <rect key="frame" x="128" y="0.0" width="118" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⇄">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapExchangeLangagesButton:" destination="p7W-Id-uIM" eventType="touchUpInside" id="pr2-Fc-u4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoQ-ys-9B1">
                                                <rect key="frame" x="256" y="0.0" width="118" height="60"/>
                                                <color key="backgroundColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Français">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="r2v-8E-ZMY" kind="show" identifier="segueToTargetLanguage" id="sXK-DZ-DjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Id-dM-eaK">
                                        <rect key="frame" x="0.0" y="107" width="374" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-C3-al2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.45651131868362427" green="0.61425209045410156" blue="0.79122430086135864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapClearButton:" destination="p7W-Id-uIM" eventType="touchUpInside" id="X9Z-QR-ZPn"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Saisissez du texte" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-ab-wOq">
                                                <rect key="frame" x="0.0" y="55" width="374" height="40"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-3A-0sl">
                                                <rect key="frame" x="0.0" y="110" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.4609571099281311" green="0.62224793434143066" blue="0.80282467603683472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83738118410110474" green="0.90114361047744751" blue="0.94918650388717651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SIy-RR-pLy" firstAttribute="top" secondItem="WBF-m9-dJL" secondAttribute="top" constant="20" id="AaY-cU-0KC"/>
                            <constraint firstItem="WBF-m9-dJL" firstAttribute="trailing" secondItem="SIy-RR-pLy" secondAttribute="trailing" constant="20" id="KC6-lH-cUs"/>
                            <constraint firstItem="SIy-RR-pLy" firstAttribute="leading" secondItem="WBF-m9-dJL" secondAttribute="leading" constant="20" id="pJY-aK-Ajh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBF-m9-dJL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fh4-nv-UVC" appends="YES" id="rXp-Za-xGz"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="Speechbubble" id="pJ1-JH-c42"/>
                    <navigationItem key="navigationItem" id="MCY-Cd-Ydq"/>
                    <connections>
                        <outlet property="sourceLangageButton" destination="hBo-zp-gRQ" id="4SU-TY-ZdZ"/>
                        <outlet property="sourceText" destination="Hy0-ab-wOq" id="i8B-cK-cjW"/>
                        <outlet property="targetLangageButton" destination="LoQ-ys-9B1" id="1jl-J0-dGd"/>
                        <outlet property="targetText" destination="PoV-3A-0sl" id="Vcf-q2-dvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILY-KB-Tos" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fh4-nv-UVC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="p7W-Id-uIM" id="1ia-v1-iAT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="868" y="113"/>
        </scene>
        <!--Target Langage View Controller-->
        <scene sceneID="Up6-J4-D8y">
            <objects>
                <viewController id="r2v-8E-ZMY" customClass="TargetLangageViewController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiM-f6-6mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="omd-qi-zo3">
                                <rect key="frame" x="20" y="128" width="374" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langue Cible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-aa-6Bn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-m5-ZW6" userLabel="Allemand">
                                        <rect key="frame" x="0.0" y="112" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-ss-qll" userLabel="AllemandSelected">
                                                <rect key="frame" x="0.0" y="12" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-3j-pTL">
                                                <rect key="frame" x="39" y="0.0" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Allemand">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QfY-A6-ANa" kind="unwind" unwindAction="unwindToTranslator:" id="9OO-gz-hcJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-5e-H7M" userLabel="Anglais">
                                        <rect key="frame" x="0.0" y="224" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PED-p5-0RP" userLabel="AnglaisSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-VQ-30T">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QfY-A6-ANa" kind="unwind" unwindAction="unwindToTranslator:" id="KC0-b8-pIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-T5-4UZ" userLabel="Espagnol">
                                        <rect key="frame" x="0.0" y="336" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-pA-Oq0" userLabel="EspagnolSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-Bx-30O">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Espagnol">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QfY-A6-ANa" kind="unwind" unwindAction="unwindToTranslator:" id="uhu-4m-bE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-ix-Dfy" userLabel="Français">
                                        <rect key="frame" x="0.0" y="448" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXN-s2-kiA" userLabel="FrançaisSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-OY-SAr">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Français">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QfY-A6-ANa" kind="unwind" unwindAction="unwindToTranslator:" id="lrS-k5-4Y9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-NP-Izt" userLabel="Italien">
                                        <rect key="frame" x="0.0" y="560" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Py-VR5" userLabel="ItalienSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-bU-xCP">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Italien">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="QfY-A6-ANa" kind="unwind" unwindAction="unwindToTranslator:" id="7hU-Kv-W6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83738118410110474" green="0.90114361047744751" blue="0.94918650388717651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="omd-qi-zo3" firstAttribute="top" secondItem="5tg-wa-Ola" secondAttribute="top" constant="40" id="45j-rV-S0H"/>
                            <constraint firstItem="omd-qi-zo3" firstAttribute="leading" secondItem="5tg-wa-Ola" secondAttribute="leading" constant="20" id="xNb-bg-dZO"/>
                            <constraint firstItem="5tg-wa-Ola" firstAttribute="trailing" secondItem="omd-qi-zo3" secondAttribute="trailing" constant="20" id="xyg-AW-kZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5tg-wa-Ola"/>
                    </view>
                    <connections>
                        <outletCollection property="selector" destination="oWm-ss-qll" collectionClass="NSMutableArray" id="lsn-3K-wHd"/>
                        <outletCollection property="selector" destination="PED-p5-0RP" collectionClass="NSMutableArray" id="f4F-wg-1kQ"/>
                        <outletCollection property="selector" destination="Mji-pA-Oq0" collectionClass="NSMutableArray" id="qCA-xg-bZ2"/>
                        <outletCollection property="selector" destination="KXN-s2-kiA" collectionClass="NSMutableArray" id="06I-yV-erE"/>
                        <outletCollection property="selector" destination="fdn-Py-VR5" collectionClass="NSMutableArray" id="out-Jp-cPH"/>
                        <outletCollection property="langages" destination="mQ4-3j-pTL" collectionClass="NSMutableArray" id="YXK-9j-pG6"/>
                        <outletCollection property="langages" destination="ds6-VQ-30T" collectionClass="NSMutableArray" id="3nH-1n-aLB"/>
                        <outletCollection property="langages" destination="Gv9-Bx-30O" collectionClass="NSMutableArray" id="60C-cS-MhL"/>
                        <outletCollection property="langages" destination="Np7-OY-SAr" collectionClass="NSMutableArray" id="rB7-Lx-y9X"/>
                        <outletCollection property="langages" destination="pFc-bU-xCP" collectionClass="NSMutableArray" id="zky-wn-Knf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-Tm-wra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QfY-A6-ANa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-544"/>
        </scene>
        <!--Source Langages View Controller-->
        <scene sceneID="NH9-pu-U8R">
            <objects>
                <viewController id="gB4-hZ-Jpx" customClass="SourceLangagesViewController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxg-mw-KxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lW9-zD-aAz">
                                <rect key="frame" x="20" y="128" width="374" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Langue Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-cL-6eV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="s16-wH-nL6" userLabel="Allemand">
                                        <rect key="frame" x="0.0" y="112" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-cd-uAF" userLabel="AllemandSelected">
                                                <rect key="frame" x="0.0" y="12" width="28" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-Ey-QN1">
                                                <rect key="frame" x="39" y="0.0" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Allemand">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="emV-qT-JVe" kind="unwind" unwindAction="unwindToTranslator:" id="LlI-ws-jvt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-Se-Yp2" userLabel="Anglais">
                                        <rect key="frame" x="0.0" y="224" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-ql-zrM" userLabel="AnglaisSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-6e-c7f">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Anglais">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="emV-qT-JVe" kind="unwind" unwindAction="unwindToTranslator:" id="zBK-6h-cFa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-kO-Hq3" userLabel="Espagnol">
                                        <rect key="frame" x="0.0" y="336" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-cO-goY" userLabel="EspagnolSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-UF-MNE">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Espagnol">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="emV-qT-JVe" kind="unwind" unwindAction="unwindToTranslator:" id="X4w-qN-C8q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Kf-60-sIR" userLabel="Français">
                                        <rect key="frame" x="0.0" y="448" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-Q6-i7h" userLabel="FrançaisSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGX-sw-hqw">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Français">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="emV-qT-JVe" kind="unwind" unwindAction="unwindToTranslator:" id="Fix-U8-KTw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Pi-Ht5" userLabel="Italien">
                                        <rect key="frame" x="0.0" y="560" width="374" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-jO-yg7" userLabel="ItalienSelected">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-03-toZ">
                                                <rect key="frame" x="38" y="0.0" width="336" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Italien">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="emV-qT-JVe" kind="unwind" unwindAction="unwindToTranslator:" id="8Gl-CJ-AWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83738118410110474" green="0.90114361047744751" blue="0.94918650388717651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lW9-zD-aAz" firstAttribute="leading" secondItem="krb-98-wzJ" secondAttribute="leading" constant="20" id="AZJ-Ra-Aii"/>
                            <constraint firstItem="lW9-zD-aAz" firstAttribute="top" secondItem="krb-98-wzJ" secondAttribute="top" constant="40" id="GS4-CS-Y59"/>
                            <constraint firstItem="krb-98-wzJ" firstAttribute="trailing" secondItem="lW9-zD-aAz" secondAttribute="trailing" constant="20" id="KBH-BR-uTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krb-98-wzJ"/>
                    </view>
                    <connections>
                        <outletCollection property="selector" destination="Vgu-cd-uAF" collectionClass="NSMutableArray" id="lY6-Vb-R9A"/>
                        <outletCollection property="selector" destination="CpL-ql-zrM" collectionClass="NSMutableArray" id="I8X-wM-NFK"/>
                        <outletCollection property="selector" destination="FTr-cO-goY" collectionClass="NSMutableArray" id="rsm-it-Gub"/>
                        <outletCollection property="selector" destination="WAK-Q6-i7h" collectionClass="NSMutableArray" id="eX5-kC-VKX"/>
                        <outletCollection property="selector" destination="Hn3-jO-yg7" collectionClass="NSMutableArray" id="drk-0O-c1W"/>
                        <outletCollection property="langages" destination="LBd-Ey-QN1" collectionClass="NSMutableArray" id="gB8-k7-Imx"/>
                        <outletCollection property="langages" destination="6bn-6e-c7f" collectionClass="NSMutableArray" id="2sj-Li-1xB"/>
                        <outletCollection property="langages" destination="Q3M-UF-MNE" collectionClass="NSMutableArray" id="kZ1-iC-fnj"/>
                        <outletCollection property="langages" destination="mGX-sw-hqw" collectionClass="NSMutableArray" id="bqn-6B-87s"/>
                        <outletCollection property="langages" destination="T1n-03-toZ" collectionClass="NSMutableArray" id="GTQ-BG-T2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tZ-Nd-mjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="emV-qT-JVe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784" y="113"/>
        </scene>
        <!--Top Table View Controller-->
        <scene sceneID="Emw-hA-jU6">
            <objects>
                <viewController id="9vD-nk-Nfp" customClass="TopTableViewController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtc-vc-8ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-mb-59i">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="ReY-E6-F1P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReY-E6-F1P" id="l8c-2r-ZzD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyX-mb-59i" firstAttribute="leading" secondItem="W9B-CK-6yW" secondAttribute="leading" id="E70-CG-HNL"/>
                            <constraint firstItem="W9B-CK-6yW" firstAttribute="bottom" secondItem="tyX-mb-59i" secondAttribute="bottom" id="LvS-fg-Gey"/>
                            <constraint firstItem="tyX-mb-59i" firstAttribute="top" secondItem="W9B-CK-6yW" secondAttribute="top" id="eh2-x6-8fx"/>
                            <constraint firstItem="W9B-CK-6yW" firstAttribute="trailing" secondItem="tyX-mb-59i" secondAttribute="trailing" id="w5y-Fw-ORM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9B-CK-6yW"/>
                    </view>
                    <connections>
                        <outlet property="frenchCitiesTableView" destination="tyX-mb-59i" id="Nss-1c-BNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttN-xr-0T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="873"/>
        </scene>
        <!--Bottom Table View Controller-->
        <scene sceneID="icM-xD-qz6">
            <objects>
                <viewController id="UVZ-9Y-qjf" customClass="BottomTableViewController" customModule="LeBaluchonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfD-Rh-Coe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-nf-p6r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="FC0-E8-IR7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FC0-E8-IR7" id="PSY-Tk-guB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="als-cK-evl" firstAttribute="trailing" secondItem="UfI-nf-p6r" secondAttribute="trailing" id="M5n-YO-9fc"/>
                            <constraint firstItem="als-cK-evl" firstAttribute="bottom" secondItem="UfI-nf-p6r" secondAttribute="bottom" id="XpL-37-6Xv"/>
                            <constraint firstItem="UfI-nf-p6r" firstAttribute="leading" secondItem="als-cK-evl" secondAttribute="leading" id="fzZ-4u-I5F"/>
                            <constraint firstItem="UfI-nf-p6r" firstAttribute="top" secondItem="als-cK-evl" secondAttribute="top" id="mLK-aJ-CqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="als-cK-evl"/>
                    </view>
                    <connections>
                        <outlet property="americanCitiesTableView" destination="UfI-nf-p6r" id="Qvp-Z2-Bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe0-qG-MY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Speechbubble" width="29" height="29"/>
        <image name="Sun" width="29" height="29"/>
        <image name="icon-Small" width="29" height="29"/>
    </resources>
</document>
